{
  "version": 2,
  "builds": [
    {
      "src": "api/ultra-minimal.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/ultra-minimal.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/ultra-minimal.js": {
      "maxDuration": 30
    }
  }
}
